{
  "cSpell.words": [
    "actividades",
    "actualizada",
    "actualizado",
    "actualizar",
    "Actualmente",
    "adquirir",
    "Agregada",
    "agregado",
    "agregar",
    "Añadir",
    "apellido",
    "Aprender",
    "área",
    "borrarsoft",
    "borro",
    "Busco",
    "capacidad",
    "cargar",
    "cliente",
    "comerciales",
    "comercialización",
    "configurar",
    "desafíos",
    "desarrollo",
    "devkit",
    "Editar",
    "editedu",
    "editexp",
    "editproyec",
    "editproyect",
    "EditproyectComponent",
    "editskill",
    "editsoft",
    "ejecución",
    "eliminar",
    "elimino",
    "Empecé",
    "empresas",
    "encontrar",
    "especializadas",
    "estudio",
    "Experiencia",
    "Fallo",
    "guardar",
    "imagen",
    "Integrador",
    "interceptorservice",
    "Laboral",
    "lugares",
    "manejo",
    "masiva",
    "mejores",
    "Menú",
    "motivan",
    "navegacion",
    "newproyec",
    "NewProyectComponent",
    "Newskill",
    "nuevaedu",
    "nuevaexp",
    "nuevaskill",
    "oncreate",
    "páginas",
    "pequeños",
    "perfil",
    "productos",
    "proyec",
    "proyect",
    "pudo",
    "queres",
    "Responsable",
    "servicios",
    "Skkils",
    "soluciones",
    "sombra",
    "sproyecto",
    "Tecnología",
    "tipo",
    "trabajo",
    "trayectoria",
    "updatesoft"
  ]
}
